# testJackson

./: .gitignore  A_SMOreg.csv  Dockerfile  docker-compose.yml  file5.json  newsFromAPI.json  pom.xml  test.csv
src/main/java/com/practice/: Application.java
src/main/java/com/practice/configuration/: JacksonConfiguration.java
src/main/java/com/practice/controller/: GraphController.java  NewsController.java  PresidentController.java  RedirectController.java  ShowViewController.java  ShowViewControllerImpl.java
src/main/java/com/practice/csvCreatorImpl/: CSVPresidentDatasetServiceImpl.java
src/main/java/com/practice/csvCreeator/: CSVPresidentDatasetService.java
src/main/java/com/practice/entity/: Country.java  News.java  President.java
src/main/java/com/practice/repo/: CountryRepo.java  NewsRepo.java  PresidentRepo.java
src/main/java/com/practice/service/: FromStringToClassConverterService.java  FromStringToNewsConverterService.java  GraphicCreator.java  JsonFileReaderService.java  PresidentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: graph.jsp  main.jsp  notMain.jsp
src/test/java/com/practice/: PresidentServiceTest.java
src/test/java/com/practice/controller/: PresidentControllerTest.java
src/test/java/util/: InitJsonData.java
src/test/resources/dataFromFile/: testJsonFile.json
web/: index.jsp
